# CinemaBookingSystem

./: README.md  build.gradle  settings.gradle
src/main/java/cinemabookingsystem/: LaunchCinemaBookingSystem.java
src/main/java/cinemabookingsystem/apis/: ImdbApi.java
src/main/java/cinemabookingsystem/bookingsystem/: CinemaBookingSystem.java  LaunchSelectedMovie.java
src/main/java/cinemabookingsystem/controllers/: AccountController.java  BookingController.java  CreateAccountController.java  EditAccountController.java  HomeController.java  LoginController.java  MovieInformationController.java  MoviesController.java  ReservationsController.java  TrailerController.java
src/main/java/cinemabookingsystem/database/: CinemaDatabase.java  CinemaDatabaseConnection.java
src/main/java/cinemabookingsystem/gui/: Gui.java  SceneCreator.java
src/main/resources/scenes/: AccountScene.fxml  BookingScene.fxml  CreateAnAccountScene.fxml  EditAccountScene.fxml  HomeScene.fxml  LoginScene.fxml  MovieInformationScene.fxml  MoviesScene.fxml  ReservationsScene.fxml  TrailerScene.fxml
