plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "0.0.10"
    id 'application'
}

mainClassName = 'cinemabookingsystem.LaunchCinemaBookingSystem'
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.json:json:20171018'
    compile 'org.controlsfx:controlsfx:9.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'
    compile 'de.jensd:fontawesomefx-controls:8.15'
    compile 'org.controlsfx:controlsfx:8.40.11'
    compile 'de.jensd:fontawesomefx-commons:9.1.2'
    compile 'de.jensd:fontawesomefx-controls:9.1.2'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.controls', 'javafx.media']
}
